<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Qvain roadmap</title>
	<meta name="description" content="Qvain roadmap">
	<meta name="author" content="wvh">

	<style type="text/css">
		.axis path,
		.axis line {
			fill: none;
			stroke: #333333;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 10px;
			fill: #333333;
		}
		.timeline-label {
			font-family: sans-serif;
			font-size: 12px;
			fill: #333333;
		}
		#timeline2 .axis {
			transform: translate(0px,40px);
			-ms-transform: translate(0px,40px); /* IE 9 */
			-webkit-transform: translate(0px,40px); /* Safari and Chrome */
			-o-transform: translate(0px,40px); /* Opera */
			-moz-transform: translate(0px,40px); /* Firefox */
		}
		
		.coloredDiv {
			height:20px; width:20px; float:left;
		}

		body {
			margin: 2em;
		}

		dl {
			line-height: 1.5em;
		}

		dl dt {
			font-weight: bold;
		}

		.label {
			font-size: small;
			color: #ffffff;
			background: #003366;
			border: 1px solid #000000;
			padding: 2px;
			margin: 0 1em;
			border-radius: 5px;
		}
	  </style>
	
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="js/colorbrewer_schemes.js"></script>
	<script src="js/d3-timeline.js"></script>
	<script src="js/roadmap.js"></script>
</head>
<body>

<h1>Qvain roadmap</h1>

<div id="roadmap"></div>

<div id="explanation"></div>

</body>
</html>
