# Vue only injects variables starting with VUE_APP_*
NODE_ENV=production
BABEL_ENV=production
VUE_APP_ENVIRONMENT="production"
VUE_APP_METAX_API_URL=https://metax.fairdata.fi/rest
VUE_APP_ES_API_URL=https://metax.fairdata.fi/es
VUE_APP_ETSIN_API_URL=https://etsin.fairdata.fi/dataset
VUE_APP_MATOMO_SITE_ID="5"
